spring.application.name=app
server.address=0.0.0.0
server.port=8080

spring.config.import=classpath:database.properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
